<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InstantGui\Scripts\InstantGuiStyle.cs">
    <Files>
      <File FileName="Assets\Caracters\Enemy\Scripts\AIEEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\InstantGui\Scripts\InstantGuiStyle.cs" Line="205" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Caracters\Mechanoid\Scripts\CustomMechControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>