<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Caracters\Enemy\Scripts\AIEEnemy.cs">
    <Files>
      <File FileName="Assets\ItemHealthScript.cs" Line="33" Column="8" />
      <File FileName="Assets\Caracters\Enemy\Scripts\AIEEnemy.cs" Line="74" Column="70" />
      <File FileName="Assets\InstantGui\Scripts\InstantGuiStyle.cs" Line="205" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="9" Column="29" />
      <File FileName="Assets\Caracters\Mechanoid\Scripts\CustomMechControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>