<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Health.cs">
    <Files>
      <File FileName="Assets\InstantGui\Scripts\Elements\InstantGuiGauge.cs" Line="1" Column="1" />
      <File FileName="Assets\InstantGui\Scripts\InstantGuiStyle.cs" Line="320" Column="1" />
      <File FileName="Assets\InstantGui\Scripts\Elements\InstantGuiButton.cs" Line="1" Column="1" />
      <File FileName="Assets\InstantGui\Scripts\Elements\InstantGuiSlider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="27" Column="2" />
      <File FileName="Assets\Caracters\Player\Scripts\CustomEnemyHealth.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>