<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Caracters\Mechanoid\Scripts\ThirdPersonCamera.cs">
    <Files>
      <File FileName="Assets\Caracters\Enemy\Scripts\AIEEnemy.cs" Line="47" Column="1" />
      <File FileName="Assets\Caracters\Mechanoid\Scripts\CustomMechControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Caracters\Player\Scripts\CustomEnemyHealth.cs" Line="24" Column="17" />
      <File FileName="Assets\Caracters\Mechanoid\Scripts\ThirdPersonCamera.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>