<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VisualsScripts\GuiManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Health.cs" Line="37" Column="29" />
      <File FileName="Assets\Scripts\MissionW.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\VisualsScripts\GuiManager.cs" Line="41" Column="40" />
      <File FileName="Assets\Scripts\VisualsScripts\MissionLoader.cs" Line="25" Column="53" />
      <File FileName="Assets\Scripts\VisualsScripts\pauseMenu.cs" Line="28" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>