<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\StartNewGame.cs" Line="21" Column="119" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="11" Column="19" />
      <File FileName="Assets\Scripts\CharacterLoader.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Alejandro\Documents\Proyecto4\ProyectoIV\ProyectoIV\IronLegion\Assets\SaveLoad\Game.cs" line="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>