<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VisualsScripts\LoadGameScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\VisualsScripts\LoadGameScreen.cs" Line="33" Column="14" />
      <File FileName="Assets\Scripts\PlayerInfoScripts\PlayerDataManager.cs" Line="45" Column="13" />
      <File FileName="Assets\Scripts\PlayerInfoScripts\StartNewGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInfoScripts\GameControl.cs" Line="34" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>