<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EndShotSound.cs">
    <Files>
      <File FileName="Assets\Caracters\Enemy\Scripts\AIEEnemy.cs" Line="151" Column="35" />
      <File FileName="Assets\Scripts\RoboShot.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\CharacterLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\InitSounds.cs" Line="8" Column="87" />
      <File FileName="Assets\Scripts\FootSteps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Caracters\Mechanoid\Scripts\PlayerTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Caracters\Mechanoid\Scripts\CustomMechControl.cs" Line="1" Column="1" />
      <File FileName="Assets\EndShotSound.cs" Line="8" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>