<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Caracters\Mechanoid\Scripts\CustomMechControl.cs">
    <Files>
      <File FileName="Assets\Caracters\Mechanoid\Scripts\CustomMechControl.cs" Line="128" Column="2" />
      <File FileName="Assets\Caracters\Mechanoid\Scripts\MechControlScript.cs" Line="133" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>