<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VisualsScripts\Intro.cs">
    <Files>
      <File FileName="Assets\Scripts\MissionW.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VisualsScripts\Intro.cs" Line="11" Column="8" />
      <File FileName="Assets\Scripts\VisualsScripts\MissionLoader.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\VisualsScripts\LoadGameScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VisualsScripts\GuiManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>