<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Caracters\Mechanoid\Scripts\CustomMechControl.cs">
    <Files>
      <File FileName="Assets\InstantGui\Scripts\InstantGuiStyle.cs" Line="1" Column="1" />
      <File FileName="Assets\Caracters\Mechanoid\Scripts\CustomMechControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Caracters\Mechanoid\Scripts\MechControlScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>