<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\DamageMultiplierEffect.cs" Line="12" Column="26" />
      <File FileName="Assets\Standard Assets\ParticleSystems\Scripts\ExplosionPhysicsForce.cs" Line="1" Column="1" />
      <File FileName="Assets\AudioVideoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ChargeMission.cs" Line="1" Column="1" />
      <File FileName="Assets\OptionsLinks.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\ParticleSystems\Scripts\ParticleSystemMultiplier.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="54" Column="30" />
      <File FileName="Assets\Caracters\Enemy\Scripts\AIEEnemy.cs" Line="25" Column="59" />
      <File FileName="Assets\Scripts\FootSteps.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\VisualsScripts\CharacterLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Caracters\Mechanoid\Scripts\CustomMechControl.cs" Line="91" Column="3" />
      <File FileName="Assets\HITMESSAGESCRIPT.cs" Line="16" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>