<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RoboShot.cs">
    <Files>
      <File FileName="Assets\Scripts\VisualsScripts\pauseMenu.cs" Line="57" Column="28" />
      <File FileName="Assets\Caracters\Mechanoid\Scripts\CustomMechControl.cs" Line="335" Column="6" />
      <File FileName="Assets\Scripts\RoboShot.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>