<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VisualsScripts\LoadGameScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\VisualsScripts\MissionLoader.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\VisualsScripts\LoadGameScreen.cs" Line="62" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>