<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Caracters\Enemy\Scripts\AIEEnemy.cs">
    <Files>
      <File FileName="Assets\Caracters\Enemy\Scripts\AIEEnemy.cs" Line="71" Column="65" />
      <File FileName="Assets\InstantGui\Scripts\Elements\InstantGuiGauge.cs" Line="1" Column="1" />
      <File FileName="Assets\InstantGui\Scripts\InstantGuiStyle.cs" Line="1" Column="1" />
      <File FileName="Assets\InstantGui\Scripts\Elements\InstantGuiButton.cs" Line="1" Column="1" />
      <File FileName="Assets\InstantGui\Scripts\Elements\InstantGuiSlider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="45" Column="18" />
      <File FileName="Assets\Scripts\GuiManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Caracters\Player\Scripts\HealthPlayerScript.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>