<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartNewGame.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControl.cs" Line="40" Column="11" />
      <File FileName="Assets\Scripts\StartNewGame.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\CharacterLoader.cs" Line="13" Column="47" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="10" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Alejandro\Documents\Proyecto4\ProyectoIV\ProyectoIV\IronLegion\Assets\SaveLoad\Game.cs" line="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>